# varsityPortal

./: VarsityPortal.sln
VarsityPortal/: Program.cs  SeedUsers.cs  Startup.cs  VarsityPortal.csproj
VarsityPortal/Areas/Identity/: IdentityHostingStartup.cs
VarsityPortal/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  DepartmentController.cs  EnrollmentsController.cs  HomeController.cs  MarksController.cs  SectionsController.cs  StudentsAreaController.cs  StudentsController.cs  TeachersAreaController.cs  TeachersController.cs
VarsityPortal/Data/: VarsityContext.cs
VarsityPortal/Migrations/: 20191212131256_InitialWithIdentity.Designer.cs  20191212131256_InitialWithIdentity.cs  20191212171153_Identity.Designer.cs  20191212171153_Identity.cs  20191212204120_email.Designer.cs  20191212204120_email.cs  20191213125114_addedCgpaCredits.Designer.cs  20191213125114_addedCgpaCredits.cs  20191213135341_marksForma.Designer.cs  20191213135341_marksForma.cs  20191213205802_marks.Designer.cs  20191213205802_marks.cs  VarsityContextModelSnapshot.cs
VarsityPortal/Models/: BulkMarksInputModel.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Mark.cs  Sections.cs  Student.cs  Teacher.cs  UserId.cs
VarsityPortal/Views/: _ViewImports.cshtml
VarsityPortal/Views/Admin/: Index.cshtml
VarsityPortal/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VarsityPortal/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
VarsityPortal/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VarsityPortal/Views/Home/: Index.cshtml
VarsityPortal/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VarsityPortal/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VarsityPortal/Views/Shared/: _Layout.cshtml
VarsityPortal/Views/Students/: Create.cshtml  (+4 more)
(+47 files in other folders)
